Proc contents data=finance;                                                                                                             
Run;                                                                                                                                    
                                                                                                                                        
Data S1;                                                                                                                                
Set finance;                                                                                                                            
if sale_q1>25000 & sale_q2>25000 & sale_q3>25000 & sale_q4>25000 then x1=1;                                                             
else x1=0;                                                                                                                              
run;                                                                                                                                    
                                                                                                                                        
Proc freq data=S1;                                                                                                                      
Table x1;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
data s2;                                                                                                                                
set S1;                                                                                                                                 
if mean(sale_q1,sale_q2,sale_q3,sale_q4)>30000 then x2=1;                                                                               
else x2=0;                                                                                                                              
run;                                                                                                                                    
                                                                                                                                        
Proc freq data=s2;                                                                                                                      
Table x1 x2;                                                                                                                            
run;                                                                                                                                    
                                                                                                                                        
data s3;                                                                                                                                
set s2;                                                                                                                                 
if sale_q1<sale_q2<sale_q3<sale_q4 then x3=1;                                                                                           
else x3=0;                                                                                                                              
run;                                                                                                                                    
                                                                                                                                        
Proc freq data=s3;                                                                                                                      
Table x1 x2 x3;                                                                                                                         
run;                                                                                                                                    
                                                                                                                                        
Data s4;                                                                                                                                
set s3;                                                                                                                                 
x4=x1||x2||x3;                                                                                                                          
run;                                                                                                                                    
                                                                                                                                        
Proc freq data=s4;                                                                                                                      
Table x1 x2 x3 x4;                                                                                                                      
run;
